worker_processes 1; 

events {
    worker_connections 1024;
}

http {
    include       mime.types;

    upstream user_service {
        server user-service:5001;
    }
    upstream book_service {
        server book-service:5002;
    }
    upstream loan_service {
        server loan-service:5003;
    }

    upstream nodejs_cluster {
        server gateway:5000;
    }

    server {
        listen 8080;
        server_name localhost;

        # Add common proxy headers
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;

        location /api/loans {
            proxy_pass http://loan_service;
        }

        location /api/books {
            proxy_pass http://book_service;
        }

        location /api/users {
            proxy_pass http://user_service;
        }

        location / {
            proxy_pass http://nodejs_cluster;
        }
    }
}
